{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "A Timestamp Microservice application built with Node.js Express | FCC challenge",
  "main": "server.js",
  "repository": "https://github.com/lenaggar/timestamp-microservice.git",
  "author": "lenaggar",
  "license": "MIT",
  "scripts": {
    "api": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
